
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <title>页面竟然丢失了o(╯□╰)o</title>
  <style>
	::selection {
		color:#fff;
		background-color:#1abc9c;
	}
	body,div {
		margin:0;
		padding:0;
	}
	body {
		background:#67ace4 url("/img/404/404_error.jpg") repeat-x;
	}
	#container {
		text-align:center;
	}
	#container img {
		margin-top:50px;
	}
	#cloud {
		position:absolute;
		bottom:0;
		width:100%;
		height:170px;
		background:url("/img/404/404_cloud.png") repeat-x;
		_background:none;
	}
	.tips {
		color:#fff;
		font-size:24px;
		font-family:"Microsoft YaHei","Arial","Helvetica Neue",sans-serif;
		text-align:center;
	}
	@media (max-width:768px) {
		#container img {
			max-width:16em;
		}
		.tips {
			font-size:20px;
		}
		#cloud {
			max-height:25%;
		}
	}
  </style>
</head>
<body>
  <div id="container">
    <img src="/img/404/404.png" class="png">
  </div>
  <div class="tips">
    <p>wlfsky正在努力寻找界面</p>
    <p>请稍等啊，客官,:）</p>
    <p id="view">
  </p></div>
  <div id="cloud" class="png"></div>
</body>
<script>
  var t = 5;
  setInterval("testTime()", 1000);
  function testTime() {
    view.innerHTML = t + " 秒后跳转至首页...";
    if(t == 0) {
      location="http://wlfsky.com/";
    }
    t--;
  }
</script>
<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8" homepageurl="http://wlfsky.com/" homepagename="回到我的主页"></script>
</html>
